{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program READ FILE ASYNC",
            "program": "${workspaceFolder}/stuff/node/read-file-async.js",
            "cwd": "${workspaceFolder}/stuff/node",
            "args": [
                "helloworld.txt"
            ]
        }
    ]
}